{
  "name": "jerome-marshall.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "prettier": "npx prettier --write 'src/**/*.{js,md,mdx,ts,tsx}'",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@headlessui/react": "^1.7.13",
    "@types/react-scroll": "^1.8.6",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.10.0",
    "graphql": "^16.6.0",
    "hamburger-react": "^2.5.0",
    "html-react-parser": "^3.0.15",
    "next": "13.2.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-day-and-night-toggle": "^1.0.18",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-scroll": "^1.8.9",
    "react-use": "^17.4.0",
    "tailwind-children": "^0.5.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.2.4",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.3"
  },
  "volta": {
    "node": "18.15.0"
  }
}
